<html>
    <title>vits</title>
    <head><center><font color="blue" size="80"
        face="arial">vignan</font></center></head>
        <hr color="black" width="80%"></hr>
        <marquee behaviour="alternate">
            <font color="blue" size="5" face="belimt">
                welocome to the portial </font></marquee>
                <body><center><br><br><br>
                    <a href="login.html">login</a>&nbsp;
                    &nbsp; &nbsp; &nbsp;
                    <a href="reg.html">register</a>&nbsp;
                    &nbsp; &nbsp; &nbsp;
                    <a href="contact.html">contact</a>&nbsp;
                    &nbsp; &nbsp; &nbsp;
                    <a href="about.html">about us</a>&nbsp;
                    &nbsp; &nbsp; &nbsp;
                    <a href="cart.html">cart</a>&nbsp;
                    &nbsp; &nbsp; &nbsp;
                </center></body>
</html>